{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MiniShop",
    "Audience": "MiniShop.Web",
    "Lifetime": "01:00:00"
  }
}
